body{
    background-color: rgb(107, 103, 103);
}

.container-cabecalho{
    height: 400px;
   /*border: 2px solid red;*/
    background-image: url('img/fundo-cabecalho-5.jpg');
    background-size: 100vw;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 0 -100px ;
}

.cabecalho{
    background-color: aliceblue;
    width: 80vw;
    height: 35px;
    margin-top: 25px;
}

.cabecalho__logo{
    color: rgb(235, 160, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 800;

}

.apresentacao-texto{
    flex-grow: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    align-items: flex-start;
    box-sizing: border-box;
    padding-left: 5%;
   
}

.apresentacao-texto>h1{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.apresentacao-texto>h1>span{
    color: rgb(235, 160, 0);;
}

.apresentacao-texto>p{
   /* margin-bottom: 10px;*/
}

.apresentacao-texto>a{
    background-color: rgb(235, 160, 0);
    height: 25px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-top: 20px;

}
.cabecalho{
    display: flex;
    justify-content: space-between;

}

.cabecalho__logo{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.cabecalho__menu{
    min-width: 50%;
    margin: auto 0 auto 0;
}

.menu__navegacao{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navegacao__item-lista{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
}
.cabecalho__icones-status{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 10%;
    margin-right: 10px;
}   

main{
    background-color: rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
}

.sessao-outrosservicos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80vw;
    height: 50vh;
}


.outrosservicos-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: flex-start;
    
   
}

.outrosservicos-icones{
    font-size: 40px;
    color: aliceblue;
    display: block;
    width: 60px;
    height: 50px;
    background-color: rgb(235, 160, 0);
    padding-left: 20px;
    padding-top: 15px;
    justify-self: center;
}

.sessao-outrosservicos>h1{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    
}

.sessao-outrosservicos>div>div>h3{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}

.sessao-outrosservicos>div>div>p{
    color: aliceblue;
}

/*
.card-1>h3{
    grid-column-start: 2;
    grid-column-end: 4;
}
*/

.card-texto{
    grid-column-start: 2;
    grid-column-end: 4;
}
